xst -intstyle ise -ifn "/home/molen/Documents/gogogo/gogogo.xst" -ofn "/home/molen/Documents/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc papilio.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf papilio.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/home/molen/Documents/gogogo/gogogo.xst" -ofn "/home/molen/Documents/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc papilio.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf papilio.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc papilio.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf papilio.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc papilio.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf papilio.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc papilio.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
xst -intstyle ise -ifn "/media/sf_papilio/gogogo/gogogo.xst" -ofn "/media/sf_papilio/gogogo/gogogo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc constraints.ucf -p xc3s500e-vq100-4 gogogo.ngc gogogo.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o gogogo_map.ncd gogogo.ngd gogogo.pcf 
par -w -intstyle ise -ol high -t 1 gogogo_map.ncd gogogo.ncd gogogo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml gogogo.twx gogogo.ncd -o gogogo.twr gogogo.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f gogogo.ut gogogo.ncd 
